<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menu"
    android:backgroundTintMode="add"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/main_toolbar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:backgroundTintMode="add">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emergency_call">

                <Button
                    android:id="@+id/fireButton"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/suplementaire_button"
                    android:drawableStart="@drawable/ic_noun_fire"
                    android:gravity="center"
                    android:paddingStart="30dp"
                    android:textColor="@color/menu"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/policeButton"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/suplementaire_button"
                    android:drawableStart="@drawable/ic_noun_police_department"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:textColor="@color/menu"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/AccidentButton"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/suplementaire_button"
                    android:drawableStart="@drawable/ic_noun_accident_"
                    android:gravity="center"
                    android:paddingStart="5dp"
                    android:textColor="@color/menu"
                    android:textStyle="bold" />

            </LinearLayout>

            <Button
                android:id="@+id/emergency_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="200sp"
                android:height="200sp"
                android:background="@drawable/round_button"
                android:padding="15dp"
                android:text="S.O.S"
                android:textColor="#FFFFFF"
                android:textSize="50sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.438" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/menu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.931" />

            <Button
                android:id="@+id/mapButton"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:background="@drawable/suplementaire_button"
                android:drawableStart="@drawable/ic_my_location"
                android:paddingStart="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.957"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.081" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white">

        <include layout="@layout/main_nav_drawer" />

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>